# lovepet

./: lovepet.sql  pet.sql  pom.xml
src/main/java/com/pet/lovepet/: LovepetApplication.java
src/main/java/com/pet/lovepet/base/: BaseController.java  BaseEntity.java  IMessage.java  ResponseResult.java  StatusMessage.java
src/main/java/com/pet/lovepet/config/: BaseConfig.java  DruidConfig.java  SwaggerConfig.java
src/main/java/com/pet/lovepet/config/shiro/: ShiroConfig.java  ShiroDbRealm.java
src/main/java/com/pet/lovepet/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/pet/lovepet/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/pet/lovepet/dao/jpa/: JpaUser.java
src/main/java/com/pet/lovepet/dao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pet/lovepet/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/pet/lovepet/service/: RoleService.java  UserService.java
src/main/java/com/pet/lovepet/utils/: DateUtils.java  Encodes.java  StrUtils.java
src/main/resources/: application-dev-jdbc.yml  application-dev.yml  application-prod-jdbc.yml  application-prod.yml  application.yml  generator.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/pet/lovepet/: LovepetApplicationTests.java
